GITHUB_APP_ID=123
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAxFNT72Bo9maQtgBWZRa5Dp9CLwip7sg+b0zxYUipWrdjoSXh
HdhnF5Xp7/w708nC+1RElpaqWv+/ndvNXYwCEQM9odKhy0xLf8+b2xRHnp3il5BC
XIVJala2lhnF1h92L8A63zfip7jnH8+wfoAcfLvfAyp9//a0tQdqYIX1njWb04AK
YodZcS24SrWvdoVC8MfUuVLL/qFTaaaXwtKtlUxONuRC4/HNPGFhkjbX/HXdzuQM
mkyuxcSkvIlk+8CQDEA5n+OvjxoM7fZTWJDESiv38XT0bqLSfRqlKxyN/cYu+mXv
+ogacnzTTrGwTzrqvjE6AljZBJOcYaDm2Prc0QIDAQABAoIBAQC1KVtrqaBRtwVU
HO2cLKKpfoY5FpqQsBEE7ZBTwBQelNmHq4eW3ckLt5d+j1e5sBWPjAwalX8vp43v
IhPYfciuYDowKEiKa6XDlBTyzTzlfjXIvCKwc4HycX/c9H1df/y0RYNN1aj+Mh58
eU8Y/CjNZSN+LWjFmKbZ4bTkytiCmr6KxlJk/WAeOaovbELhFUzirfBBq5Mm+cgE
FaFVLEOzr0y+hqslhiCGOOpYGSQURRXGV5mnL2xXTyqJSAdsBINh/bGCuzJiFH6t
rG4nof2ky8hh/tp8Brtn91VnCrTTMqIG+KM+di3ceOselJNFjjaNWeiow0+Ql/CX
C7Yywu1RAoGBAP1umcnCq+lvfaK+rMzCP04O8RMf9U2ZjOyU82pviNrmlswTFwyX
D6tOUfjC1XtjZjJAoKn1VOs61zvWwc74Qgzbtfvl+HoXJMOKfykY0NqNdj77XuAp
7XmO/4vn28cQWYkVfbwaHu+WXwZ/4/kgAWzvpEJ6h2iePuCeBJMYvLa1AoGBAMZQ
l/N5ULZeFwy3XhxBtwL1HyS5akY9XmbH11FlmkqiId79l2bR5owp5wXRVX/p0hTw
MywgY6xVW+D5LG3wLKISk9GRPl94AVbolK783pOraDrI2p9bjtuTMhvJzr/IQ4sL
gaDP6qmX7gBAUSBBSiTqq2c7b2otagItrwp4BCMtAoGBAMmFdhKikvLnrd6Ign27
hH08kmQjyHqxPAcwFjMvh4KRU53pHC3tvQ76E2KdAwa/rpcNHvSm2aTHQDkb9zbt
4A+7cgVhA+mJl7lJ2v3B9umjDUDdv76+eFBt7jTA5Nlw3dGM3lOB7dGUH/HaJlyG
H7wQ/uvB5QTCuLsBzB9vzzf1AoGAYEpPjVNxQisrS+xY0KWDw/ba2U0B8froNEWC
Ia6QnP5eLdS5x53RMGtEFgoPVp1kePAsGJfdbZbAltrFnNfKBCO7DD1WqKovFFC3
qMN1GwRWBnzx0gB1u92brext66bETOYYWcm6agAv+oVAHsY0xvn+oZA1R7unRkmC
PTYK5D0CgYAQ/5gWbKKLwuospMto6mxSbDbJtoUokrXsAHp5Np1IjM/MZfHxQPJk
X9RPSUkOIZzHX0ykB7m8++GmHrF/jt7oj3VDNNaepDFXGEDvj6ANYuNkUFF3fmET
j5EFLor+u7VLLbHKRCLuhmM1bmMv9LJBDZLPFhL3yvmdh/gLSTPmXA==
-----END RSA PRIVATE KEY-----"
GITHUB_CLIENT_ID=sksdk
GITHUB_CLIENT_SECRET=sjdhd